523510 occurrences of 0
524012 occurrences of 0x1
524743 occurrences of 0x2
524402 occurrences of 0x3
524016 occurrences of 0x4
524122 occurrences of 0x5
525724 occurrences of 0x6
523666 occurrences of 0x7
525189 occurrences of 0x8
523542 occurrences of 0x9
524596 occurrences of 0xa
523862 occurrences of 0xb
524856 occurrences of 0xc
524868 occurrences of 0xd
523336 occurrences of 0xe
524706 occurrences of 0xf
523684 occurrences of 0x10
523473 occurrences of 0x11
524461 occurrences of 0x12
523033 occurrences of 0x13
523767 occurrences of 0x14
524558 occurrences of 0x15
524645 occurrences of 0x16
526697 occurrences of 0x17
523725 occurrences of 0x18
525092 occurrences of 0x19
525123 occurrences of 0x1a
525316 occurrences of 0x1b
522877 occurrences of 0x1c
522779 occurrences of 0x1d
524758 occurrences of 0x1e
523793 occurrences of 0x1f
525040 occurrences of 0x20
523607 occurrences of !
522091 occurrences of "
524200 occurrences of #
524299 occurrences of $
523839 occurrences of %
525043 occurrences of &
525051 occurrences of '
524901 occurrences of (
523684 occurrences of )
524785 occurrences of *
524642 occurrences of +
524454 occurrences of ,
523658 occurrences of -
524353 occurrences of .
524125 occurrences of /
524681 occurrences of 0
524228 occurrences of 1
524746 occurrences of 2
524782 occurrences of 3
523648 occurrences of 4
523095 occurrences of 5
524396 occurrences of 6
524664 occurrences of 7
522961 occurrences of 8
525731 occurrences of 9
523147 occurrences of :
522335 occurrences of ;
524961 occurrences of <
525970 occurrences of =
524742 occurrences of >
524061 occurrences of ?
525483 occurrences of @
523291 occurrences of A
522392 occurrences of B
524345 occurrences of C
523524 occurrences of D
524595 occurrences of E
524607 occurrences of F
524162 occurrences of G
523000 occurrences of H
525506 occurrences of I
523795 occurrences of J
524335 occurrences of K
524103 occurrences of L
523091 occurrences of M
524787 occurrences of N
524822 occurrences of O
523540 occurrences of P
524657 occurrences of Q
523456 occurrences of R
523673 occurrences of S
523923 occurrences of T
524110 occurrences of U
523477 occurrences of V
524457 occurrences of W
524305 occurrences of X
525008 occurrences of Y
525380 occurrences of Z
523846 occurrences of [
524273 occurrences of \
525091 occurrences of ]
525270 occurrences of ^
523538 occurrences of _
523834 occurrences of `
524119 occurrences of a
523597 occurrences of b
524143 occurrences of c
523637 occurrences of d
524138 occurrences of e
524812 occurrences of f
524842 occurrences of g
525810 occurrences of h
523816 occurrences of i
523752 occurrences of j
524593 occurrences of k
524373 occurrences of l
523518 occurrences of m
525438 occurrences of n
523949 occurrences of o
525125 occurrences of p
524387 occurrences of q
524358 occurrences of r
524147 occurrences of s
525101 occurrences of t
524745 occurrences of u
523614 occurrences of v
523819 occurrences of w
523761 occurrences of x
524628 occurrences of y
525438 occurrences of z
524544 occurrences of {
525516 occurrences of |
524670 occurrences of }
524959 occurrences of ~
524988 occurrences of 0x7f
