506550 occurrences of 0
505743 occurrences of 0x1
505458 occurrences of 0x2
506301 occurrences of 0x3
509364 occurrences of 0x4
505830 occurrences of 0x5
501179 occurrences of 0x6
507930 occurrences of 0x7
502330 occurrences of 0x8
495590 occurrences of 0x9
508890 occurrences of 0xa
510811 occurrences of 0xb
511822 occurrences of 0xc
512844 occurrences of 0xd
498074 occurrences of 0xe
501288 occurrences of 0xf
505669 occurrences of 0x10
497396 occurrences of 0x11
508934 occurrences of 0x12
510222 occurrences of 0x13
508271 occurrences of 0x14
509329 occurrences of 0x15
510974 occurrences of 0x16
516692 occurrences of 0x17
505639 occurrences of 0x18
515004 occurrences of 0x19
506965 occurrences of 0x1a
508113 occurrences of 0x1b
507776 occurrences of 0x1c
503773 occurrences of 0x1d
503284 occurrences of 0x1e
503121 occurrences of 0x1f
504162 occurrences of 0x20
505529 occurrences of !
498568 occurrences of "
513728 occurrences of #
500815 occurrences of $
497288 occurrences of %
509164 occurrences of &
506607 occurrences of '
512006 occurrences of (
508162 occurrences of )
511911 occurrences of *
506179 occurrences of +
508690 occurrences of ,
503812 occurrences of -
508820 occurrences of .
508596 occurrences of /
504281 occurrences of 0
496895 occurrences of 1
510990 occurrences of 2
509658 occurrences of 3
508178 occurrences of 4
499200 occurrences of 5
511465 occurrences of 6
498316 occurrences of 7
504965 occurrences of 8
513716 occurrences of 9
502542 occurrences of :
498854 occurrences of ;
509440 occurrences of <
500658 occurrences of =
503979 occurrences of >
505790 occurrences of ?
510066 occurrences of @
515772 occurrences of A
509733 occurrences of B
508832 occurrences of C
505176 occurrences of D
506314 occurrences of E
503798 occurrences of F
506102 occurrences of G
507671 occurrences of H
510111 occurrences of I
506508 occurrences of J
508702 occurrences of K
500433 occurrences of L
510228 occurrences of M
500145 occurrences of N
509462 occurrences of O
495231 occurrences of P
498812 occurrences of Q
510773 occurrences of R
505220 occurrences of S
505880 occurrences of T
499915 occurrences of U
513415 occurrences of V
503303 occurrences of W
511330 occurrences of X
504077 occurrences of Y
514181 occurrences of Z
516243 occurrences of [
503309 occurrences of \
512114 occurrences of ]
507043 occurrences of ^
510605 occurrences of _
513479 occurrences of `
504857 occurrences of a
502574 occurrences of b
502444 occurrences of c
509157 occurrences of d
513919 occurrences of e
504601 occurrences of f
506519 occurrences of g
505792 occurrences of h
508131 occurrences of i
510353 occurrences of j
509177 occurrences of k
514103 occurrences of l
510385 occurrences of m
503552 occurrences of n
509730 occurrences of o
505276 occurrences of p
498923 occurrences of q
512461 occurrences of r
505988 occurrences of s
505003 occurrences of t
511752 occurrences of u
507973 occurrences of v
499760 occurrences of w
501727 occurrences of x
493598 occurrences of y
501760 occurrences of z
504315 occurrences of {
504611 occurrences of |
509864 occurrences of }
512511 occurrences of ~
503573 occurrences of 0x7f
